F:\Learning\3-course\запор\3-2\S\17-18\17-18\17-18\bin\Debug\17-18.exe.config
F:\Learning\3-course\запор\3-2\S\17-18\17-18\17-18\bin\Debug\17-18.exe
F:\Learning\3-course\запор\3-2\S\17-18\17-18\17-18\bin\Debug\17-18.pdb
F:\Learning\3-course\запор\3-2\S\17-18\17-18\17-18\obj\Debug\17-18.csproj.AssemblyReference.cache
F:\Learning\3-course\запор\3-2\S\17-18\17-18\17-18\obj\Debug\_17_18.Form1.resources
F:\Learning\3-course\запор\3-2\S\17-18\17-18\17-18\obj\Debug\_17_18.Properties.Resources.resources
F:\Learning\3-course\запор\3-2\S\17-18\17-18\17-18\obj\Debug\17-18.csproj.GenerateResource.cache
F:\Learning\3-course\запор\3-2\S\17-18\17-18\17-18\obj\Debug\17-18.csproj.CoreCompileInputs.cache
F:\Learning\3-course\запор\3-2\S\17-18\17-18\17-18\obj\Debug\17-18.exe
F:\Learning\3-course\запор\3-2\S\17-18\17-18\17-18\obj\Debug\17-18.pdb
