F:\Learning\3-course\запор\3-2\S\28\28\bin\Debug\28.exe.config
F:\Learning\3-course\запор\3-2\S\28\28\bin\Debug\28.exe
F:\Learning\3-course\запор\3-2\S\28\28\bin\Debug\28.pdb
F:\Learning\3-course\запор\3-2\S\28\28\obj\Debug\28.csproj.AssemblyReference.cache
F:\Learning\3-course\запор\3-2\S\28\28\obj\Debug\_28.Form1.resources
F:\Learning\3-course\запор\3-2\S\28\28\obj\Debug\_28.Properties.Resources.resources
F:\Learning\3-course\запор\3-2\S\28\28\obj\Debug\28.csproj.GenerateResource.cache
F:\Learning\3-course\запор\3-2\S\28\28\obj\Debug\28.csproj.CoreCompileInputs.cache
F:\Learning\3-course\запор\3-2\S\28\28\obj\Debug\28.exe
F:\Learning\3-course\запор\3-2\S\28\28\obj\Debug\28.pdb
