F:\Learning\3-course\запор\3-2\S\3\RPM_3\RPM_3\obj\Debug\RPM_3.csproj.AssemblyReference.cache
F:\Learning\3-course\запор\3-2\S\3\RPM_3\RPM_3\obj\Debug\RPM_3.Form1.resources
F:\Learning\3-course\запор\3-2\S\3\RPM_3\RPM_3\obj\Debug\RPM_3.Properties.Resources.resources
F:\Learning\3-course\запор\3-2\S\3\RPM_3\RPM_3\obj\Debug\RPM_3.csproj.GenerateResource.cache
F:\Learning\3-course\запор\3-2\S\3\RPM_3\RPM_3\obj\Debug\RPM_3.csproj.CoreCompileInputs.cache
F:\Learning\3-course\запор\3-2\S\3\RPM_3\RPM_3\bin\Debug\RPM_3.exe.config
F:\Learning\3-course\запор\3-2\S\3\RPM_3\RPM_3\bin\Debug\RPM_3.exe
F:\Learning\3-course\запор\3-2\S\3\RPM_3\RPM_3\bin\Debug\RPM_3.pdb
F:\Learning\3-course\запор\3-2\S\3\RPM_3\RPM_3\obj\Debug\RPM_3.exe
F:\Learning\3-course\запор\3-2\S\3\RPM_3\RPM_3\obj\Debug\RPM_3.pdb
