F:\Learning\3-course\запор\3-2\S\14-15\14-15\14-15\bin\Debug\14-15.exe.config
F:\Learning\3-course\запор\3-2\S\14-15\14-15\14-15\bin\Debug\14-15.exe
F:\Learning\3-course\запор\3-2\S\14-15\14-15\14-15\bin\Debug\14-15.pdb
F:\Learning\3-course\запор\3-2\S\14-15\14-15\14-15\obj\Debug\14-15.csproj.AssemblyReference.cache
F:\Learning\3-course\запор\3-2\S\14-15\14-15\14-15\obj\Debug\_14_15.Form1.resources
F:\Learning\3-course\запор\3-2\S\14-15\14-15\14-15\obj\Debug\_14_15.Properties.Resources.resources
F:\Learning\3-course\запор\3-2\S\14-15\14-15\14-15\obj\Debug\14-15.csproj.GenerateResource.cache
F:\Learning\3-course\запор\3-2\S\14-15\14-15\14-15\obj\Debug\14-15.csproj.CoreCompileInputs.cache
F:\Learning\3-course\запор\3-2\S\14-15\14-15\14-15\obj\Debug\14-15.exe
F:\Learning\3-course\запор\3-2\S\14-15\14-15\14-15\obj\Debug\14-15.pdb
